body {
  background: #e5e5e5;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
}
.header {
  height: 255px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.button {
  background: #ffffff;
  border: 1px solid #d1d5db;
  height: 40px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.button:not(:last-child) {
  margin-right: 16px;
}

.main {
  margin-top: 14px;
}
.list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.card {
  height: 215px;
  flex-grow: 1;
  cursor: pointer;
  margin-top: 32px;
}

.images_card {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 1370px) {
  .main {
    margin: 14px 8px 0 8px;
  }
}

@media (max-width: 618px) {
  .header {
    margin-bottom: 60px;
  }
}
